From: Daniel Leidert <dleidert@debian.org>
Date: Mon, 8 Nov 2021 18:50:05 +0100
Subject: Shuffle around some require statements for autopkgtest

Forwarded: not-needed
---
 spec/spec_helper.rb | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index 0e73858..6d6983d 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,8 +1,9 @@
 require 'rubygems'
-require 'bundler/setup'
-
+require 'joiner'
 require 'combustion'
 
+require 'bundler/setup'
+
 Combustion.initialize! :active_record
 
 require 'rspec/rails'
