Source: ruby-joiner
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Andrew Lee (李健秋) <andrew.lee@collabora.co.uk>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               ruby-combustion (>= 1.1~),
               ruby-rails (>= 2:6.1~),
               ruby-rspec-rails (>= 4~),
               ruby-sqlite3 (>= 1.4~)
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-joiner.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-joiner
Homepage: https://github.com/pat/joiner
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all
Rules-Requires-Root: no

Package: ruby-joiner
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ${misc:Depends},
         ${ruby:Depends},
         ${shlibs:Depends}
Description: builds activerecord joins from association paths
 Builds ActiveRecord outer joins from association paths and provides
 references to table aliases.
